
#ifndef SCM_LDATA_VSEISMIC_RAY_RAY_CAST_RESULT_GLSLH_INCLUDED
#define SCM_LDATA_VSEISMIC_RAY_RAY_CAST_RESULT_GLSLH_INCLUDED

#include </scm/data/global_constants.glslh>

struct ray_cast_result {
    float       _t;
    vec3        _pos;

    int         _iter_count;
}; // struct ray_cast_result

ray_cast_result
make_ray_cast_result() {
    ray_cast_result r;
    r._t          = float_max;//-1.0;
    r._pos        = vec3(0.0);
    r._iter_count = 0;
    return r;
}

#endif // SCM_LDATA_VSEISMIC_RAY_RAY_CAST_RESULT_GLSLH_INCLUDED
