{
  "name" : "FragmentColor",
  "source" : "
    float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
    vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
    vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}
    float noise(vec3 p){
      vec3 a = floor(p);
      vec3 d = p - a;
      d = d * d * (3.0 - 2.0 * d);

      vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
      vec4 k1 = perm(b.xyxy);
      vec4 k2 = perm(k1.xyxy + b.zzww);

      vec4 c = k2 + a.zzzz;
      vec4 k3 = perm(c);
      vec4 k4 = perm(c + 1.0);

      vec4 o1 = fract(k3 * (1.0 / 41.0));
      vec4 o2 = fract(k4 * (1.0 / 41.0));

      vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
      vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

      return o4.y * d.y + o4.x * (1.0 - d.y);
    }

    vec2 
    env_long_lat(in vec3 v) 
    { 
      float invpi = 1.0f / 3.14159265359;

      vec2 a_xz = normalize(v.xz); 
      vec2 a_yz = normalize(v.yz); 
     
      return vec2(0.5 * (1.0 + invpi * atan(a_xz.x, -a_xz.y)), 
                  acos(-v.y) * invpi); 
    } 


    vec2 
    env_long_lat2(in vec3 normal_world) 
    { 
      vec4 n_view = gua_view_matrix * vec4(normal_world, 0.0);
      vec4 p_view = gua_view_matrix * vec4(gua_world_position, 1.0);

      vec3 R = normal_world;//reflect(normalize(p_view.xyz), normalize(n_view.xyz));

      float m = 2*sqrt(R.x*R.x + R.y*R.y + (R.z + 1)*(R.z + 1));
      float u = R.x/m + 0.5;
      float v = R.y/m + 0.5;

      return vec2(u, v);
    }


    void FragmentColor() 
    {
      vec3 normal_world = (gua_model_view_matrix * vec4(gua_normal.xyz, 0.0)).xyz;
      vec2 normal_world_in_long_lat = env_long_lat2(normalize(normal_world));

      vec3 env_incoming_light = texture(sampler2D(Spheremap), normal_world_in_long_lat).xyz;
 
      gua_color = Roughness * Color.rgb + (1.0- Roughness) * env_incoming_light.rgb;
      gua_metalness = Metalness;
      gua_roughness = Roughness;
      gua_alpha = Opacity;
    }
  ",
  "uniforms" :
  [
    {
      "name" : "Color",
      "type" : "vec4",
      "value" : "(1.0 1.0 1.0 1.0)"
    },
    {
      "name" : "Roughness",
      "type" : "float",
      "value" : "(0.5)"
    },
    {
      "name" : "Metalness",
      "type" : "float",
      "value" : "(0.5)"
    },
    {
      "name" : "Opacity",
      "type" : "float",
      "value" : "(1.0)"
    },
    {
      "name" : "Spheremap",
      "type" : "sampler2D",
      "value" : "1"
    }
  ]
}
