{
  "name" : "PLODAttributeAccumulation",
  "source" : "
    void PLODAttributeAccumulation() {
      gua_metalness = metalness; // bool yes or no
      gua_roughness = roughness; 
      gua_emissivity = emissivity; // bool yes or no, 1 means pass through
    }
  ",
  "uniforms" :
  [
    {
      "name" : "metalness",
      "type" : "float",
      "value" : "1.0"
    },
    {
      "name" : "roughness",
      "type" : "float",
      "value" : "0.2"
    },
    {
      "name" : "emissivity",
      "type" : "float",
      "value" : "1.0"
    }
  ]
}
