{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "uniform_color",
      "source" : "
        void uniform_color() 
        {
          gua_color = color;
          gua_metalness = metalness;
          gua_roughness = roughness;
          gua_emissivity = emissivity;
        }
      ",
      "uniforms" :
      [
        {
          "name" : "metalness",
          "type" : "float",
          "value" : "0.0"
        },
        {
          "name" : "roughness",
          "type" : "float",
          "value" : "0.0"
        },
        {
          "name" : "emissivity",
          "type" : "float",
          "value" : "0.0"
        },
        {
          "name" : "color",
          "type" : "vec3",
          "value" : "(1.0 1.0 1.0)"
        }
      ] 
    }
  ]

}
