{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentColor",
      "source" : "
        // color generation ----------------------------------------------------
        void FragmentColor() {

          vec4 color = vec4(0);

          color = texture(sampler2D(ColorMap), gua_texcoords);

          if (color.a < 0.5) {
            discard;
          }

          gua_color = color.rgb;
        }
      ",
      "uniforms" :
      [
        {
          "name" : "ColorMap",
          "type" : "sampler2D",
        "value" : "data/objects/fbx/ExplosiveBarrel_Reference.jpg"
        }
      ]
    }
  ]
}
