
#ifndef SCM_LDATA_VVOLUME_VOLUME_UNIFORM_BLOCK_GLSLH_INCLUDED
#define SCM_LDATA_VVOLUME_VOLUME_UNIFORM_BLOCK_GLSLH_INCLUDED

layout(std140, column_major)
uniform volume_uniform_data
{
    vec4 volume_bbox_min;    // w unused
    vec4 volume_bbox_max;    // w unused
    vec4 scale_obj_to_tex;   // w unused
    vec4 sampling_distance;  // x - os sampling distance, y opacity correction factor, zw unused
    vec4 os_camera_position;
    vec4 value_range;        // vec4f(min_value(), max_value(), max_value() - min_value(), 1.0f / (max_value() - min_value()));

    mat4 m_matrix;
    mat4 m_matrix_transpose;
    mat4 m_matrix_inverse;
    mat4 m_matrix_inverse_transpose;

    mat4 mv_matrix;
    mat4 mv_matrix_inverse;
    mat4 mv_matrix_inverse_transpose;

    mat4 mvp_matrix;
    mat4 mvp_matrix_inverse;
} volume_data;

#endif // SCM_LDATA_VVOLUME_VOLUME_UNIFORM_BLOCK_GLSLH_INCLUDED
