{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentTexture",
      "source" : "
        void FragmentTexture() {
          vec2 tc = gua_texcoords;
          gua_color       = pow(texture(sampler2D(AlbedoMap), tc).rgb, vec3(2.2));
          gua_shinyness   = texture(sampler2D(RoughnessMap), tc).rgb;
          gua_specularity = texture(sampler2D(MetalnessMap), tc).rgb;
          vec3 normalTS   = normalize(texture(sampler2D(NormalMap), tc).rgb*2.0-1.0);
          // Green/Y channel is flipped in Cerberus NormalMap
          normalTS.y *= -1.0;
          gua_normal      = normalize(gua_tangent*normalTS.x +
                                      gua_bitangent*normalTS.y +
                                      gua_normal*normalTS.z);
        }
      ",
      "uniforms" :
      [
        {
          "name" : "AlbedoMap",
          "type" : "sampler2D",
          "value" : "undefined"
        },
        {
          "name" : "RoughnessMap",
          "type" : "sampler2D",
          "value" : "undefined"
        },
        {
          "name" : "MetalnessMap",
          "type" : "sampler2D",
          "value" : "undefined"
        },
        {
          "name" : "NormalMap",
          "type" : "sampler2D",
          "value" : "undefined"
        }
      ]
    }
  ]

}
