{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentTexture",
      "source" : "
        void FragmentTexture() {
          vec2 tc = gua_texcoords;
          gua_color       = pow(texture(sampler2D(AlbedoMap), tc).rgb, vec3(2.2));
          gua_shinyness   = texture(sampler2D(RoughnessMap), tc).rgb;
          gua_specularity = texture(sampler2D(MetalnessMap), tc).rgb;
          vec3 normalTS   = normalize(texture(sampler2D(NormalMap), tc).rgb*2.0-1.0);
          vec3 newNormal  = normalize(gua_tangent*normalTS.x+gua_bitangent*normalTS.y+gua_normal*normalTS.z);
          gua_normal = newNormal;
        }
      ",
      "uniforms" :
      [
        {
          "name" : "AlbedoMap",
          "type" : "sampler2D",
          "value" : "/home/bernste4/src/github/guacamole/examples/nice_and_shiny/data/Cerberus_A.tga"
        },
        {
          "name" : "RoughnessMap",
          "type" : "sampler2D",
          "value" : "/home/bernste4/src/github/guacamole/examples/nice_and_shiny/data/Cerberus_R.tga"
        },
        {
          "name" : "MetalnessMap",
          "type" : "sampler2D",
          "value" : "/home/bernste4/src/github/guacamole/examples/nice_and_shiny/data/Cerberus_M.tga"
        },
        {
          "name" : "NormalMap",
          "type" : "sampler2D",
          "value" : "/home/bernste4/src/github/guacamole/examples/nice_and_shiny/data/Cerberus_N.tga"
        }
      ]
    }
  ]

}
