
{
	"final_shading_stage" : 
	{
		"body" : "gua_color = /*gua_pbr_output_color*/0.1*gua_pbr_output_color + diffuse * gua_pbr_output_color;\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = varying_normal;\ngua_pbr_output_color = vec3(1.0, 1.0, 0.0);",
		"functions" : "",
		"outputs" : 
		{
			"gua_pbr_output_color" : "vec3"
		},
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nvarying_normal = gua_world_normal;\n",
		"functions" : "",
		"outputs" : 
		{
			"varying_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "diffuse = dot(gua_normal, gua_light_direction) * gua_light_intensity * gua_light_color;\nspecular = pow(max(0, dot(reflect(gua_light_direction, gua_normal), normalize(gua_position - gua_camera_position))), shinyness) * gua_light_intensity;\n",
		"functions" : "",
		"outputs" :
		{
			"diffuse" : "vec3",
			"specular" : "float"
		},
		"uniforms" :
		{
			"shinyness" : "float"
		}
	}
}
