
{
	"final_shading_stage" : 
	{
		"body" : "gua_color = gua_video_output_color;\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = varying_normal;\ngua_video_output_color = vec3(1.0, 1.0, 0.0);",
		"functions" : "",
		"outputs" : 
		{
			"gua_video_output_color" : "vec3"
		},
		"uniforms" : null
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nvarying_normal = gua_world_normal;\n",
		"functions" : "",
		"outputs" : 
		{
			"varying_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	}
}
