
{
	"final_shading_stage" :
	{
		"body" : "gua_color = color;\n",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	},
	"gbuffer_fragment_stage" :
	{
		"body" : "gua_normal = varying_normal;\ncolor = texture2D(texture, varying_texcoord).rgb;",
		"functions" : "",
		"outputs" :
		{
			"color" : "vec3"
		},
		"uniforms" :
		{
			"texture" : "sampler2D"
		}
	},
	"gbuffer_vertex_stage" :
	{
		"body" : "gua_position = gua_world_position;\nvarying_normal = gua_world_normal;\nvarying_texcoord = gua_texcoords;",
		"functions" : "",
		"outputs" :
		{
			"varying_normal" : "vec3",
			"varying_texcoord" : "vec2"
		},
		"uniforms" : null
	},
	"lbuffer_stage" :
	{
		"body" : "",
		"functions" : "",
		"outputs" : null,
		"uniforms" : null
	}
}
