{
  "name" : "FragmentColorMap",
  "source" : "
    // color generation ----------------------------------------------------
    void FragmentColorMap() {

      vec4 color = vec4(0);

      if (uvec2(0) != ColorMap) {
        //color = pow(texture(sampler2D(ColorMap), gua_texcoords), vec4(2.2));
        color = texture(sampler2D(ColorMap), gua_texcoords)*Color;
      }

      if (color.a <= 0.0) {
        discard;
      }
      gua_alpha = color.a;

      gua_color = color.rgb;
    }
  ",
  "uniforms" :
  [
    {
      "name" : "ColorMap",
      "type" : "sampler2D",
      "value" : "0"
    }
  ]
}
