{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "..",
            "folder_exclude_patterns": ["doc", "build", "lib", "install"],
            "file_exclude_patterns": ["*.nfs*"]
		}
	],
	"build_systems":
	[
	  {
	    "name": "guacamole-project",
	    "file_regex": "^(..[^:]*):(.*)$",
	    "working_dir": "${project_path}/..",
	    "cmd":  ["./scripts/make.sh"]
	  },
	  {
	    "name": "guacamole-doc",
	    "file_regex": "^(..[^:]*):(.*)$",
	    "working_dir": "${project_path}/../doc/",
	    "shell" : "true",
	    "cmd":  ["doxygen"]
	  }
	],
	"settings":
	{
		"cc_include_options":
	    [
	        "-I${project_path}/../include",
	        "-I${project_path}/../build/include",
	        "-I${project_path}/../plugins/guacamole-gui/include",
	        "-I${project_path}/../plugins/guacamole-oculus/include",
	        "-I${project_path}/../plugins/guacamole-oculusSDK2/include",
	        "-isystem", "/opt/oculus2/include",
	        "-isystem", "${project_path}/../../schism/scm_core/src/",
	        "-isystem", "${project_path}/../../schism/scm_input/src/",
	        "-isystem", "${project_path}/../../schism/scm_gl_core/src/",
	        "-isystem", "${project_path}/../../schism/scm_gl_util/src/"
	    ]
	}
}
