{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "..",
            "folder_exclude_patterns": ["doc", "build", "lib", "install"],
            "file_exclude_patterns": ["*.nfs*"]
		}
	],
	"build_systems":
	[
	  {
	    "name": "guacamole-project",
	    "file_regex": "^(..[^:]*):(.*)$",
	    "working_dir": "${project_path}/..",
	    "cmd":  ["./scripts/make.sh"]
	  },
	  {
	    "name": "guacamole-doc",
	    "file_regex": "^(..[^:]*):(.*)$",
	    "working_dir": "${project_path}/../doc/",
	    "shell" : "true",
	    "cmd":  ["doxygen"]
	  }
	],
	"settings":
    {
        "AStyleFormatter":
        {
            "options_default":
            {
                // Use 2 spaces for indentation
                "indent": "spaces",
                "indent-spaces": 2
            },
            "options_c":
            {
                "use_only_additional_options": true,
                "additional_options_file": "/path/to/your/astylerc/for/c"
            },
            "options_c++":
            {
                "use_only_additional_options": true,
                "additional_options_file": "/path/to/your/astylerc/for/c++"
            }
        }
    }
}
