{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
    "name" : "PBR_uniform",
    "source" : "
      void PBR_uniform() {
        gua_color = color;
        gua_metalness = metalness;
        gua_roughness = roughness; 
        gua_emissivity = emissivity; 
      }
      ",
      "uniforms" :
      [
        {
          "name" : "metalness",
          "type" : "float",
          "value" : "0.0"
        },
        {
          "name" : "roughness",
          "type" : "float",
          "value" : "1.0"
        },
        {
          "name" : "emissivity",
          "type" : "float",
          "value" : "0.0"
        },
        {
          "name" : "color",
          "type" : "vec3",
          "value" : "(1.0 1.0 1.0)"
        }
      ]
    }
  ]

}
